.tab{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 49px;
    display: flex;
    background: #ddd;
    .tabs{
        display: block;
        flex: 1;
        text-align: center;
        line-height: 49px;
        color: black;
    }
}