.topNav{
    height: 49px;
    width: 100%;
    background: #e54847;
    .back{
        position: absolute;
        font-size: 13px;
        color: #fff;
        left: 5px;
        line-height: 49px;
    }
    .title{
        color: #fff;
        font-size: 18px;
        line-height: 49px;
        text-align: center;
    }
}